{
  "name": "electron-react-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . my-app --platform darwin --arch x64 --version 0.36.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yhikishima",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-register": "^6.4.3",
    "electron-packager": "^5.2.1",
    "electron-prebuilt": "^0.36.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
